<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iOS图片圆角实现和性能优化 &#8211; Kyle Sun's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iOS的系统之中用了大量的圆角和圆形的图案，为了是我们的应用更加“接地气”，在iOS开发中我们也会不可避免的需要为自己的View添加圆角。">
    <meta name="author" content="Kyle Sun">
    <meta name="keywords" content="ios开发">
    <link rel="canonical" href="/ios%E5%BC%80%E5%8F%91/2014/11/13/iOS%E5%9B%BE%E7%89%87%E5%9C%86%E8%A7%92%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.jpg">

    <!-- Fonts -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS图片圆角实现和性能优化">
    <meta property="og:description" content="Stay Hungry Stay Foolish.">
    <meta property="og:url" content="/ios%E5%BC%80%E5%8F%91/2014/11/13/iOS%E5%9B%BE%E7%89%87%E5%9C%86%E8%A7%92%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
    <meta property="og:site_name" content="Kyle Sun's Blog">
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?eb644977e4ba55deb38e461b9bf84176";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="" class="site-title">Kyle Sun's Blog</a>
      <nav class="site-nav right">
        <a href="/">首页</a>
<a href="/archive/">所有文章</a>
<a href="/about/">关于</a>
<a href="/contact/">联系</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/skx926"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/kes0n"></a>
    
    
      <a class="fa fa-weibo" href="http://weibo.com/ikeson"></a>
    
    
      <a class="fa fa-envelope" href="mailto:skx926@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      <br>
      <small>
      Stay Hungry Stay Foolish.
    </small>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  
  <h2 class="py2">iOS图片圆角实现和性能优化</h2>
  
  <span class="post-meta">11月 13日, 2014</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>iOS的系统之中用了大量的圆角和圆形的图案，为了是我们的应用更加“接地气”，在iOS开发中我们也会不可避免的需要为自己的View添加圆角。</p>

<h4 id="section">我在开发中使用圆角有两种情况:</h4>

<ul>
  <li>圆形的用户头像</li>
  <li>给View或Button添加圆角</li>
</ul>

<p>这两种情况都可以设置View的CALayer属性的cornerRadius属性来产生圆角，使用方法很简单</p>

<div class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">view</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="mf">5.0</span></code></pre></div>

<p>如果只需要一个带圆角的Button或者Label，这个方法就已经可以满足你的需求了，但是对于头像，只是给UIImageView设置cornerRadius属性只是让这个View产生了圆角，真正的Image在View的上层，因此图像不会被裁剪，为了对Image进行裁剪，我们需要设置layer的另一个属性</p>

<div class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">view</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="nb">YES</span></code></pre></div>

<p>这样貌似很好的解决了圆形头像的问题，但是问题来了，当我真机运行程序的时候，滑动TableView会有明显的卡顿，我的界面并不复杂，TableView的Cell当中只有一个圆形的头像和几个Label，一屏也就七八个Cell，Cell的重用也没有问题，那为什么会有卡顿呢？经过多次的尝试终于发现这个罪魁祸首就是设置masksToBounds属性为YES，只要把这个属性设置为NO，界面立马就流畅了。但是设置为NO的话，圆形的头像效果就没有了，我感觉这是Cocoa框架的Bug，看来这条路是走不通了。那有没有别的办法呢？</p>

<p>办法是有的，既然给UIImageView添加圆角行不通我们可以选择利用CoreGraphic框架将图片直接裁剪成圆形，方法如下</p>

<div class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="c1">// Begin a new image that will be the new image with the rounded corners</span>
<span class="c1">// (here with the size of an UIImageView)</span>
<span class="n">UIGraphicsBeginImageContextWithOptions</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">,</span> <span class="nb">NO</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>

<span class="c1">// Add a clip before drawing anything, in the shape of an rounded rect</span>
<span class="p">[[</span><span class="bp">UIBezierPath</span> <span class="nl">bezierPathWithRoundedRect</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">bounds</span> <span class="nl">cornerRadius</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="n">addClip</span><span class="p">];</span>
                                        
<span class="c1">// Draw your image</span>
<span class="p">[</span><span class="n">image</span> <span class="nl">drawInRect</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">];</span>
            
<span class="c1">// Get the image, here setting the UIImageView image</span>
<span class="nb">self</span><span class="p">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">();</span>
            
<span class="c1">// Lets forget about that we were drawing</span>
<span class="n">UIGraphicsEndImageContext</span><span class="p">();</span></code></pre></div>

<p>经过测试，这种方式在图片较多的情况下依然会有轻微的卡顿，但比起第一种方法已经改善了很多，基本可以满足项目的需求。</p>

</article>


  <div class="footer">
  <p align="right">
  	<small>
    原创文章，转载请注明出处：<a href="http://kylesun.tk">http://kylesun.tk</a>
	</small>
</p>
</div>





		
	
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS图片圆角实现和性能优化" data-title="iOS图片圆角实现和性能优化" data-url="/ios%E5%BC%80%E5%8F%91/2014/11/13/iOS%E5%9B%BE%E7%89%87%E5%9C%86%E8%A7%92%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"skx926"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


      	
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Copyright © 2014 - Kyle Sun - Powered by <a href="http://jekyllcn.com">Jekyll</a><br>
        Design credit: <a href="https://github.com/ee0703/pixyll-zh-cn">Pixll</a>
      </small>
    </div>
  </div>
</footer>



</body>
</html>
